# 딕셔너리 -> 시리즈 변환: 
# pandas.Series(딕셔너리)

============================================

# -*- coding: utf-8 -*-

# pandas 불러오기
import pandas as pd 

#key:value 쌍으로 딕셔너리를 만들고, 변수를 dict_data에 저장
dict_data = {'a': 1, '2':2, 'c':3 }

# 판다스 Series() 함수로 dictionary를 Series로 변환, 변수 sr에 저장
sr = pd.Series(dict_data)

# sr의 자료형 출력
print(type(sr))
print('\n')
#변수 sr에 저장되어 있는 시리즈객체를 출력

print(sr)


<class 'pandas.core.series.Series'>


a    1
2    2
c    3
dtype: int64
============================================
# Series 객체.index
# Series 객체.values
============================================
# -*- coding: utf-8 -*-

import pandas as pd 

#리스트를 시리즈로 변환하여 변수 sr에 저장
list_data = ['2019-01-02', 3.14, 'ABC', 100, True]
sr = pd.Series(list_data)
print(sr)

0    2019-01-02
1          3.14
2           ABC
3           100
4          True
dtype: object

==============================================
# 인덱스 배열은 변수 idx에 저장, 데이터 값 배열은 변수 val에 저장

idx = sr.index
val = sr.values
print(idx)
print('\n')
print(val)

RangeIndex(start=0, stop=5, step=1)


['2019-01-02' 3.14 'ABC' 100 True]

===============================================
 # -*- coding: utf-8 -*-

import pandas as pd 

#투플을 시리즈로 변환(인덱스 옵션 지정)
tup_data = ('영인', '2010-05-01','여', True)
sr = pd.Series(tup_data,index=['이름','생년월일','성별','학생여부'])
print(sr)

이름              영인
생년월일    2010-05-01
성별               여
학생여부          True
dtype: object

===============================================
# 원소를 1개 선택
print(sr[0]) # sr의 1번째 원소를 선택 (정수형 위치 인덱스)
print(sr['이름']) # 이름' 라벨을 가진 원소를 선택(인덱스 이름)
영인
영인

===============================================
print(sr[[1, 2]])
print('\n')
print(sr[['생년월일','성별']])

생년월일    2010-05-01
성별               여
dtype: object


생년월일    2010-05-01
성별               여
dtype: object

================================================
# 여러 개의 원소를 선택 (인덱스 범위 지정)
print(sr[1 : 2])
print('\n')
print(sr['생년월일' : '성별'])

생년월일    2010-05-01
dtype: object


생년월일    2010-05-01
성별               여
dtype: object
=================================================
# 딕셔너리-> 데이터프레임 변환 
#pandas.DataFrame(딕셔너리 객체)

# -*- coding: utf-8 -*-

import pandas as pd 

# 열이름을 key로 하고, 리스트를 value로 갖는 딕셔너리 정의 (2차원배열)
dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12],'c4':[13,14,15]}

# 판다스 DataFrame(dict_data)
df = pd.DataFrame(dict_data)

# df의 자료형 출력
print(type(df))
print('\n')
#변수 df에 저장되어 있는 데이터프레임 객체를 출력
print(df)

<class 'pandas.core.frame.DataFrame'>


   c0  c1  c2  c3  c4
0   1   4   7  10  13
1   2   5   8  11  14
2   3   6   9  12  15

====================================================
